# ssm-shop

./: pom.xml
ego-common/: pom.xml
ego-common/src/main/java/com/ego/config/: GeetestConfig.java
ego-common/src/main/java/com/ego/enums/: BaseResultEnum.java
ego-common/src/main/java/com/ego/result/: BaseResult.java  FileResult.java
ego-common/src/main/java/com/ego/sdk/: GeetestLib.java
ego-common/src/main/java/com/ego/util/: FTPUtil.java  Md5Util.java  UUIDUtil.java
ego-common/src/test/java/com/ego/: JavaMailTest.java
ego-manager/: pom.xml
ego-manager/ego-manager-mapper/: pom.xml
ego-manager/ego-manager-mapper/src/main/java/com/ego/mapper/: BrandMapper.java  BrandMapper.xml  GoodsCategoryMapper.java  GoodsImagesMapper.java  GoodsImagesMapper.xml  GoodsMapper.java  GoodsMapper.xml
ego-manager/ego-manager-pojo/: pom.xml
ego-manager/ego-manager-pojo/src/main/java/com/ego/pojo/: Brand.java  BrandExample.java  Goods.java  GoodsExample.java  GoodsImages.java  GoodsImagesExample.java
ego-manager/ego-manager-pojo/src/main/java/com/ego/vo/: GoodsCategoryVo.java
ego-manager/ego-manager-service/: pom.xml
ego-manager/ego-manager-service/src/main/java/com/ego/service/: BrandListServiceI.java  FileUploadServiceI.java  GoodsCategoryListServiceI.java  GoodsImagesServiceI.java  GoodsServiceI.java
ego-manager/ego-manager-web/: pom.xml
ego-manager/ego-manager-web/src/main/java/com/ego/controller/: FileUploadController.java  ImageController.java  PageController.java  (+2 more)
ego-manager/ego-manager-web/src/main/resources/properties/: common.properties  ftp.properties
ego-manager/ego-manager-web/src/main/resources/spring/: applicationContext-consumer.xml  springmvc.xml
ego-manager/ego-manager-web/src/main/webapp/WEB-INF/: web.xml
ego-manager/ego-manager-web/src/main/webapp/WEB-INF/pages/: head.jsp  index.jsp  login.jsp  welcome.jsp
ego-manager/ego-manager-web/src/test/resources/properties/: common.properties
ego-manager/ego-manager-web/src/test/resources/spring/: applicationContext-mybatis.xml  springmvc.xml
ego-order/: pom.xml
ego-order/ego-order-mapper/: pom.xml
ego-order/ego-order-pojo/: pom.xml
ego-order/ego-order-service/: pom.xml
ego-order/ego-order-web/: pom.xml
ego-order/ego-order-web/src/main/java/com/ego/config/: AlipayConfig.java
ego-order/ego-order-web/src/main/java/com/ego/controller/: CartController.java  OrderController.java  SearchController.java  UserController.java
ego-order/ego-order-web/src/main/java/com/ego/interceptor/: OrderCommonInterceptor.java  OrderLoginInterceptor.java
ego-order/ego-order-web/src/main/resources/properties/: common.properties  dubbo.properties  redis.properties
ego-order/ego-order-web/src/main/resources/spring/: springmvc.xml
ego-order/ego-order-web/src/main/webapp/WEB-INF/: web.xml
ego-order/ego-order-web/src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp
ego-order/ego-order-web/src/main/webapp/WEB-INF/pages/common/: cart-common.jsp  login-common.jsp
ego-order/ego-order-web/src/main/webapp/WEB-INF/pages/order/: myOrder.jsp  preOrder.jsp  result.jsp  submitOrder.jsp
ego-order/ego-order-web/src/test/java/: SpringDataRedisTest.java
ego-order/ego-order-web/src/test/resources/properties/: common.properties
ego-order/ego-order-web/src/test/resources/spring/: applicationContext-consumer.xml  applicationContext-trans.xml  springmvc.xml
ego-portal/: pom.xml
ego-portal/ego-portal-mapper/: pom.xml
ego-portal/ego-portal-pojo/: pom.xml
ego-portal/ego-portal-service/: pom.xml
ego-portal/ego-portal-service/src/main/java/com/ego/consumer/: SendMailConsumer.java
ego-portal/ego-portal-service/src/main/java/com/ego/service/: CookieServiceI.java  UserServiceI.java
ego-portal/ego-portal-service/src/main/java/com/ego/service/impl/: UserServiceImpl.java
ego-portal/ego-portal-web/: pom.xml
ego-portal/ego-portal-web/src/main/java/com/ego/controller/: CartController.java  GeetestController.java  GoodCategoryController.java  OrderController.java  PageController.java  SearchController.java  UserController.java
ego-portal/ego-portal-web/src/main/java/com/ego/interceptor/: PortalCartInterceptor.java  PortalCommonInterceptor.java  PortalLoginInterceptor.java
ego-portal/ego-portal-web/src/main/resources/properties/: common.properties  email.properties  jdbc.properties  rabbitmq.properties
ego-portal/ego-portal-web/src/main/resources/spring/: applicationContext-consumer.xml  applicationContext-rabbitmq.xml  applicationContext-service.xml  springmvc.xml
ego-portal/ego-portal-web/src/main/webapp/WEB-INF/: web.xml
ego-portal/ego-portal-web/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  register.jsp
ego-portal/ego-portal-web/src/main/webapp/WEB-INF/pages/cart/: cart-index.jsp
ego-portal/ego-portal-web/src/main/webapp/WEB-INF/pages/common/: cart-common.jsp  login-common.jsp  search-common.jsp
ego-portal/ego-portal-web/src/main/webapp/WEB-INF/pages/search/: search-index.jsp
ego-portal/ego-portal-web/src/test/java/com/ego/service/: CartServiceITest.java  GoodsCategoryListServiceTest.java  HelloServiceITest.java  SearchServiceTest.java
ego-portal/ego-portal-web/src/test/resources/properties/: dubbo.properties
ego-portal/ego-portal-web/src/test/resources/spring/: applicationContext-consumer.xml
ego-rpc/: pom.xml
ego-rpc/ego-rpc-mapper/: pom.xml
ego-rpc/ego-rpc-pojo/: pom.xml
ego-rpc/ego-rpc-service/: pom.xml
ego-rpc/ego-rpc-serviceImpl/: pom.xml
ego-rpc/ego-rpc-serviceImpl/src/main/resources/properties/: common.properties  dubbo.properties  email.properties  es.properties
ego-rpc/ego-rpc-serviceImpl/src/main/resources/spring/: applicationContext-dubbo-provider.xml  applicationContext-elasticsearch.xml  applicationContext-redis.xml
ego-sso/: pom.xml
ego-sso/ego-sso-mapper/: pom.xml
ego-sso/ego-sso-pojo/: pom.xml
ego-sso/ego-sso-service/: pom.xml
ego-sso/ego-sso-serviceImpl/: pom.xml
ego-sso/ego-sso-serviceImpl/src/main/resources/properties/: common.properties
ego-sso/ego-sso-serviceImpl/src/main/resources/spring/: applicationContext-dubbo-provider.xml
(+55 files in other folders)
