# 商品分类列表 Key
goods.category.list.key=goods:category:list:goodsCategoryList
# 用户票据 key
user.ticket=user:userTicket:
#门户系统登录url
ego.portal.url=http://localhost:9091/ego-portal-web/
#订单表自增主键
order.increment=order:increment